#Production
# VITE_API_URL = "https://rareminds.in/api/"
# VITE_PUBLIC_URL = "https://rareminds.in/"

#Development
# VITE_API_URL = "http://dev.rareminds.in/api/"
# VITE_PUBLIC_URL = "http://dev.rareminds.in/"

# Localhost
VITE_API_URL = "http://localhost:6069/"
VITE_PUBLIC_URL = "http://localhost/"

AWS_ACCESS_KEY_ID=AKIAQ3EGUU2LQMFAVYGI
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
S3_BUCKET_NAME=rareminds-bucket-123